{
    "name": "episodes-shell",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/episodes/episodes-shell/src",
    "prefix": "rick-and-morty-monorepo",
    "tags": ["type:shell"],
    "projectType": "library",
    "targets": {
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "libs/episodes/episodes-shell/jest.config.ts"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"]
        }
    }
}
